{
  "name": "course-management-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.56.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-request-language": "^1.1.15",
    "i18next": "^25.3.2",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "redis": "^5.6.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4"
  }
}
